#BlueJ package file
objectbench.height=76
objectbench.width=722
package.editor.height=561
package.editor.width=614
package.editor.x=173
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=62
target2.name=data
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=24
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
