#BlueJ package file
dependency1.from=Export
dependency1.to=DftCoeff
dependency1.type=UsesDependency
dependency2.from=Export
dependency2.to=ProgException
dependency2.type=UsesDependency
dependency3.from=Export
dependency3.to=Const
dependency3.type=UsesDependency
dependency4.from=Process
dependency4.to=ProgException
dependency4.type=UsesDependency
dependency5.from=Export
dependency5.to=Process
dependency5.type=UsesDependency
dependency6.from=Export
dependency6.to=Carriers
dependency6.type=UsesDependency
dependency7.from=Export
dependency7.to=FilterCoeff
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=722
package.editor.height=469
package.editor.width=614
package.editor.x=545
package.editor.y=131
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=23
target1.height=50
target1.name=Carriers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=35
target2.height=50
target2.name=FilterCoeff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=273
target3.editor.y=33
target3.height=50
target3.name=ProgException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=377
target4.editor.y=23
target4.height=50
target4.name=DftCoeff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=33
target5.height=50
target5.name=Const
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=210
target6.editor.height=710
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Export
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=322
target7.editor.y=33
target7.height=50
target7.name=Process
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=23
target8.height=50
target8.name=Generator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=10
