#BlueJ package file
dependency1.from=GUI
dependency1.to=AdvancedPanel
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Chooser
dependency10.type=UsesDependency
dependency2.from=GUI
dependency2.to=ConverterPanel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GeneralPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ColorLibrary
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GUILibrary
dependency5.type=UsesDependency
dependency6.from=GeneralPanel
dependency6.to=GUILibrary
dependency6.type=UsesDependency
dependency7.from=GeneralPanel
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=GeneralPanel
dependency8.to=ColorLibrary
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=ColorLibrary
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=765
package.editor.height=571
package.editor.width=657
package.editor.x=545
package.editor.y=131
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=33
target1.height=50
target1.name=AdvancedPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=240
target2.editor.height=772
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=-4
target2.height=50
target2.name=Chooser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Table
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=712
target4.editor.width=864
target4.editor.x=231
target4.editor.y=23
target4.height=50
target4.name=GUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=20
target5.editor.height=712
target5.editor.width=757
target5.editor.x=412
target5.editor.y=23
target5.height=50
target5.name=GeneralPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=33
target6.height=50
target6.name=ConverterPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=75
target7.editor.y=37
target7.height=50
target7.name=GUILibrary
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=75
target8.editor.y=39
target8.height=50
target8.name=ColorLibrary
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=10
